{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AIMoveTo",
	"Description": "Adds AIMoveTo node but with additional parameters",
	"Category": "Gameplay",
	"CreatedBy": "Vaei",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AIMoveTo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AIMoveToEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	]
}